<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MySmallShop.iml" filepath="$PROJECT_DIR$/.idea/modules/MySmallShop.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MySmallShop_main.iml" filepath="$PROJECT_DIR$/.idea/modules/MySmallShop_main.iml" group="MySmallShop" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MySmallShop_test.iml" filepath="$PROJECT_DIR$/.idea/modules/MySmallShop_test.iml" group="MySmallShop" />
    </modules>
  </component>
</project>